GOOGLE_CLIENT_ID=951334279906-tqc00tbaa045oacunqoj3jsms5dcb0er.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXT_PUBLIC_API_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

# DATABASE_URL=postgresql://neondb_owner:5aAUIPOYz8Vh@ep-red-wildflower-a5fni5i4.us-east-2.aws.neon.tech/neondb?sslmode=require

DATABASE_URL=postgresql://postgres.nntpxtamejhiafirioni:Reflechir123*@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?pgbouncer=true

# Direct connection to the database. Used for migrations.
DIRECT_URL=postgresql://postgres.nntpxtamejhiafirioni:Reflechir123*@aws-0-eu-central-1.pooler.supabase.com:5432/postgres

NEXTAUTH_SECRET=eec3bbbed462a2ae236d149c2bba9b6b 

NEXT_PUBLIC_LEMONSQUEEZY_API=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiIzMTJiZDgwMDNhNTEwYWYxODFiNTk0MDRlMDlhY2QzNmQ0MWI1NmQyYjcwNmI1MjViMDY3MGYyOTQ2NzAwYzA1YWVmY2EzYzQ1YjIyOGNkMSIsImlhdCI6MTczNTYxMDg2Ny43NTYwMDYsIm5iZiI6MTczNTYxMDg2Ny43NTYwMDgsImV4cCI6MjA1MTE0MzY2Ny43MTY4NTYsInN1YiI6IjQxMDQyNzYiLCJzY29wZXMiOltdfQ.NUUDJyvXQPh5HNr_rNrkTbAwDgjq2eYEggtV1JQEsME-4bV_9NTYgM45XtQ_rexko1kwa9KUXLjD_RmfCKkW0Ool02gfpQrfWY_VKVR-k3MfXVMw_w2y4CZQTOdz86YfY8D9zeSHji0C3lv0-Ly9oQki5M6u6h7Cub1YtoGnskXpAkhCYywRyUAIgU2fav0DobKuFIAJ8viaXj8me0shDJH9Hh-4mfU-3BeoaldrTtfTxmEy0FuVrOQrlrxrjyOWedELgdCyzTo-KHymLYZEUrkSbY5jBmHWHBI56RMHSQVa10jzHMdJfj_NkD-8CUWWy00u0I8bFCDpexTIQBR4tCTt6lBmpobOSsjU3kxawbwApuQ3O3fv4Lz5S-hHGn3LWJOK8yhedfzJKuVrskywnqvBbOhpna0r5La5nN3N7IL0P4GtTFR42hTDKDh7k2majgVEBzjtPMZgAzNAlJZwVFSR1KF2bUL7xOBK9h3hw9gJIQdzGYc_0YN_SuwmoYjR
LEMONSQUEEZY_WEBHOOK_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9
WEBHOOK_URL=



NEXT_PUBLIC_API_SMAD_PROJECT_ID=e2e28a86-e982-4d08-a8fb-2bd3ce9ab159
NEXT_PUBLIC_API_SMAD_PRIVATE_KEY=smad25011016210324f82f13cb


NEXT_PUBLIC_POSTHOG_KEY=phc_OEkhJzW4q0Mm7JbdwZg0PiJgCgMCJraZli1V9eqa6Es
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com